# Engine

./: .gitignore  LICENSE  Meatcorps.Engine.sln  PublicCallsExport.sh  README.md  export.sh  meatcorps_engine_snake_status.docx  meatcorps_engine_snake_status_updated.md  project_tree.txt  public_api.txt
Meatcorps.Engine.Arcade/: ArcadeGameSystem.cs  FallbackArcadeSystem.cs  Meatcorps.Engine.Arcade.csproj
Meatcorps.Engine.Arcade.RayLib/: ArcadeVisualDebugger.cs  Meatcorps.Engine.Arcade.RayLib.csproj
Meatcorps.Engine.Arcade.RayLib/GameObjects/: WaitForPlayersGameObject.cs
Meatcorps.Engine.Arcade.RayLib/Modules/: ArcadeEmulatorModule.cs  ArcadeGameSystemModule.cs
Meatcorps.Engine.Arcade.RayLib/Services/: ArcadeGameStateTracker.cs
Meatcorps.Engine.Arcade.RayLib/Utilities/: QrcodeHelper.cs
Meatcorps.Engine.Arcade/Constants/: ArcadeEndpointTopics.cs
Meatcorps.Engine.Arcade/Data/: ArcadeCentralData.cs  ArcadeGame.cs  ArcadePlayer.cs  ArcadePointChange.cs  ArcadeScoreItem.cs  ArcadeScores.cs  ArcadeServer.cs  ArcadeSystemMessage.cs
Meatcorps.Engine.Arcade/Enums/: GameState.cs
Meatcorps.Engine.Arcade/Interfaces/: IArcadeGameInfo.cs  IArcadePointsMutator.cs  IPlayerCheckin.cs
Meatcorps.Engine.Arcade/Modules/: ArcadeRegisterEndpointModule.cs  HighScoreModule.cs
Meatcorps.Engine.Arcade/Services/: ArcadeDataService.cs  HighScoreService.cs
Meatcorps.Engine.ArcadeClient/: Meatcorps.Engine.ArcadeClient.csproj  Program.cs  TestService.cs
Meatcorps.Engine.ArcadeClient/Components/: App.razor  _Imports.razor
Meatcorps.Engine.ArcadeClient/Interfaces/: IUserIdProvider.cs
Meatcorps.Engine.ArcadeClient/Properties/: launchSettings.json
Meatcorps.Engine.ArcadeClient/Providers/: BrowserUserIdProvider.cs
Meatcorps.Engine.ArcadeClient/Services/: PlayerService.cs
Meatcorps.Engine.ArcadeClient/wwwroot/: app.css
Meatcorps.Engine.AtlasPicker/: Meatcorps.Engine.AtlasPicker.csproj  Program.cs
Meatcorps.Engine.Core/: Meatcorps.Engine.Core.csproj
Meatcorps.Engine.Core/Data/: LineF.cs  PointInt.cs  Rect.cs  RectF.cs  SizeF.cs
Meatcorps.Engine.Core/Enums/: ConfigValueType.cs  EaseType.cs
Meatcorps.Engine.Core/Extensions/: EnumExtensions.cs  FloatExtensions.cs  IntExtensions.cs  Matrix3x2Extensions.cs  PointIntExtensions.cs  RectangleFExtensions.cs  Vector2Extensions.cs
Meatcorps.Engine.Core/GridSystem/: BasicGridItem.cs  GridAnalyzerYX.cs  SingleEntityGrid.cs  SpatialEntityGrid.cs
Meatcorps.Engine.Core/Input/: GenericAxisInput.cs  GenericInput.cs  GenericMapper.cs  InputRouter.cs
Meatcorps.Engine.Core/Modules/: CoreModule.cs  GenericInputModule.cs
Meatcorps.Engine.Core/ObjectManager/: GlobalObjectManager.cs  LoggingService.cs  ObjectManager.cs
Meatcorps.Engine.Core/Server/: ServerApplication.cs
Meatcorps.Engine.Core/Tween/: ArcMoveToTarget.cs  MoveToTarget.cs  PathMover.cs  Tween.cs  TweenStack.cs  TweenStackPolar.cs  TweenStackVector2.cs  TweenState.cs
Meatcorps.Engine.Core/Utilities/: BufferedDirection.cs  EdgeDetector.cs  FixedTimer.cs  FrameTimer.cs  MathHelper.cs  PrimativesHelper.cs  RandomEnum.cs  ResetValue.cs  SmoothValue.cs  ThreadSafeList.cs  TimerOff.cs  TimerOn.cs  TimerPulse.cs
Meatcorps.Engine.Hardware.ArduinoController/: Meatcorps.Engine.Hardware.ArduinoController.csproj
Meatcorps.Engine.Hardware.ArduinoController/ArduinoController/: AnimationChain.cs  ArduinoControllerCommunication.cs  ArduinoControllerManager.cs  ArduinoInput.cs  ArduinoInputMapper.cs  BlinkAnimation.cs  ButtonLightsEnum.cs  ControllerInputEnum.cs  DotNetSerialPort.cs  FlashAnimation.cs  RJCPSerialPort.cs
Meatcorps.Engine.Hardware.ArduinoController/Modules/: ArduinoControllerModule.cs
Meatcorps.Engine.Hardware.ArduinoController/Services/: ArduinoControllerService.cs
Meatcorps.Engine.Hardware.ArduinoController/Utilities/: SerialPortDataParser.cs
Meatcorps.Engine.InputTest/: Meatcorps.Engine.InputTest.csproj  Program.cs
Meatcorps.Engine.Logging/: Meatcorps.Engine.Logging.csproj
Meatcorps.Engine.Logging/Module/: ConsoleLoggingModule.cs
Meatcorps.Engine.MQTT/: MQTTClient.cs  Meatcorps.Engine.MQTT.csproj
Meatcorps.Engine.MQTT/Enums/: MQTTGroup.cs
Meatcorps.Engine.MQTT/Modules/: MQTTModule.cs
Meatcorps.Engine.MQTT/Services/: MQTTSignalValueEvent.cs
Meatcorps.Engine.MQTTTest/: Meatcorps.Engine.MQTTTest.csproj  Program.cs  TestObject.cs
Meatcorps.Engine.RayLib/: Meatcorps.Engine.RayLib.csproj
Meatcorps.Engine.RayLib.Pathfinding/: Meatcorps.Engine.RayLib.Pathfinding.csproj
Meatcorps.Engine.RayLib.Pathfinding/Extensions/: GridDistanceHeatmapVisualizer.cs
Meatcorps.Engine.RayLib/Abstractions/: BaseGameObject.cs  BaseScene.cs
Meatcorps.Engine.RayLib/Audio/: AudioType.cs  MusicManager.cs  OneSoundManager.cs  SoundFxManager.cs  VolumeManager.cs
Meatcorps.Engine.RayLib/Camera/: CameraControllerGameObject.cs  FallBackCamera.cs  FixedSizeCamera.cs
Meatcorps.Engine.RayLib/Enums/: Anchor.cs  CameraLayer.cs  DefaultFont.cs  HAlign.cs  Orientation.cs  VAlign.cs
Meatcorps.Engine.RayLib/Extensions/: ColorExtensions.cs  GenericInputExtensions.cs  InlineRenderExtensions.cs  RectExtensions.cs  TextManagerExtensions.cs  TextStyleExtensions.cs  Texture2DExtensions.cs
Meatcorps.Engine.RayLib/Game/: GameHost.cs  TimeService.cs
Meatcorps.Engine.RayLib/GameObjects/: PersistantCanvas.cs
Meatcorps.Engine.RayLib/Interfaces/: IAudioInitNeeded.cs  ICamera.cs  ICameraFixedWidthAndHeight.cs  IDefaultFont.cs  ILoadAfterRayLibInit.cs  IMasterVolume.cs  INeedsSceneTexture.cs  IParticleMutator.cs  IPostProcessor.cs  IRenderTargetStrategy.cs  ITimeService.cs
Meatcorps.Engine.RayLib/Modules/: RayLibModule.cs
Meatcorps.Engine.RayLib/Particles/: Particle.cs  ParticleColorLerp.cs  ParticleGravity.cs  ParticlePositionLerp.cs  ParticleRotationLerp.cs  ParticleSizeLerp.cs  ParticleSystemBuilder.cs
Meatcorps.Engine.RayLib/PostProcessing/: BloomCompositePostProcessor.cs  BloomThresholdPostProcessor.cs  ChromaticAberrationPostProcessor.cs  ColorGradingPostProcessor.cs  CrtNewPixiePostProcessor.cs  (+12 more)
Meatcorps.Game.ArcadeTemplate/: Meatcorps.Game.ArcadeTemplate.csproj  Program.cs
(+337 files in other folders)
