//.=NOTHING 
// !=PLAYERSTART1 
// @=PLAYER2 START 
// Music supported: IntroOutro,LevelAmbient,LevelHeavy
// Sound supported: Bang,PowerUpAway,PowerUpScore,ShortWarning,Alarm,Backgroundplaced,Explode1,Explode7,Meatonground,Placed,Powerupcollect,Scorechange,TailProcessing,Wallhit,Wallplaced,Warning,Worldfaster,Worldslower
TEMPLATE:
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
ENDTEMPLATE
LEVELNAME=Press start to go to the score screen
DELAY=3000
LEVELDATA:
......................................
......................................
......................................
...........!..........................
......................................
......................................
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
......................................
.....S.3.4.X.R.<.>.[.]................
......................................
......................................
......................................
..............................@.......
......................................
......................................
ENDLEVELDATA
RANDOMMEAT1=5
DELAY=5000
DELAYCOUNTDOWN=5000
MESSAGE=WATCH OUT! HERE COMES THE WALLS!
PLAYSOUND=Alarm
LEVELDATA:
######################################
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
######################################
ENDLEVELDATA
DELAY=1000
PLAYSONG=LevelHeavy
MESSAGE=GET AT LEAST 1000 POINTS!
WAITFORPOINTS=1000
REMOVEFLIES
MESSAGE=HURRY! 30 SECONDS! GO FEAST!
PLAYSOUND=Alarm
LEVELDATA:
######################################
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
######################################
ENDLEVELDATA
DELAY=3000
DELAYCOUNTDOWN=30000
// NEXTLEVEL=Level1.txt