// @=PLAYERSTART1 
// T,t=PLAYER1 & PLAYER2 START 
// 1,2,3,4 Ghost start points
// 5,6,7,8 Ghost corners
// X = One way bridge (mandatory vertical setup with ghost home)
// . Collectible. To finish the level all need to be picked up
// $ Super pacman powerup. Ghost is scared now!
// 1000 points collectible. Optional to finish the level
// Music supported: IntroOutro,LevelAmbient,LevelHeavy
// Sound supported: Bang,PowerUpAway,PowerUpScore,Scary,ShortWarning,Alarm,Backgroundplaced,Explode1,Explode7,Meatonground,Placed,Powerupcollect,Scorechange,Wallhit,Wallplaced,Warning,Worldfaster,Worldslower
// Next level is a marker to say which level will be next. If it is not set, the game will end when the level is done.
TEMPLATE:
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
ENDTEMPLATE
LEVELNAME=LEVEL 5
SPEED=110
SCAREDTIME=12000
STAYATHOME=3000
CHASETIME=25000
SCATTERTIME=15000
NEXTLEVEL=Level6.txt
LEVELDATA:
####################################### 
##5.............###.............6###### 
##.##########.#.###.#.##########.###### 
##..............###..............###### 
##.#####.####.#######.####.#####.###### 
##.....#...................#.....###### 
##.###.#.###############.#.#.###.###### 
##.$...#..........1......#.#...$.###### 
##.#.#.#.#########X#######.#.#.#.###### 
##...#..........#234#........#...###### 
##.#####.######.#####.####.#####.###### 
##...............###..............##### 
##.##########.##.###.#.##########.##### 
##7..............T@t.............8##### 
####################################### 
ENDLEVELDATA
PAUSE