//.=NOTHING 
// !=PLAYERSTART1 
// @=PLAYER2 START 
// Music supported: IntroOutro,LevelAmbient,LevelHeavy
// Sound supported: Bang,PowerUpAway,PowerUpScore,ShortWarning,Alarm,Backgroundplaced,Explode1,Explode7,Meatonground,Placed,Powerupcollect,Scorechange,TailProcessing,Wallhit,Wallplaced,Warning,Worldfaster,Worldslower
TEMPLATE:
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
ENDTEMPLATE
LEVELNAME=LEVEL 1
SPEED=75
SCAREDTIME=20000
STAYATHOME=3000
CHASETIME=10000
SCATTERTIME=30000
NEXTLEVEL=Level1.txt
LEVELDATA:
####################################### 
#$7.................................8$# 
#.....................................# 
#.....................................# 
#.....................................# 
#.....................................#
#.....................................#
#..................1..................# 
#................##X##................#
.................#324#................. 
#................#####................# 
#.....................................# 
#.....................................#
#...............T..@..t...............#
#.....................................# 
#.....................................# 
#.....................................# 
#$6.................................5$# 
####################################### 
ENDLEVELDATA
PAUSE
