// @=PLAYERSTART1 
// T,t=PLAYER1 & PLAYER2 START 
// 1,2,3,4 Ghost start points
// 5,6,7,8 Ghost corners
// . Collectible. To finish the level all need to be picked up
// $ Super pacman powerup. Ghost is scared now!
// 1000 points collectible. Optional to finish the level
// Music supported: IntroOutro,LevelAmbient,LevelHeavy
// Sound supported: Bang,PowerUpAway,PowerUpScore,Scary,ShortWarning,Alarm,Backgroundplaced,Explode1,Explode7,Meatonground,Placed,Powerupcollect,Scorechange,Wallhit,Wallplaced,Warning,Worldfaster,Worldslower
// Next level is a marker to say which level will be next. If it is not set, the game will end when the level is done.
TEMPLATE:
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
ENDTEMPLATE
LEVELNAME=LEVEL 4
SPEED=100
SCAREDTIME=5000
STAYATHOME=5000
CHASETIME=30000
SCATTERTIME=20000
NEXTLEVEL=Level1.txt
LEVELDATA:
####################################### 
#$7.................................8$# 
#.###.###.###.###.#.#.###.###.###.###.# 
#.###.###.###.###.#.#.###.###.###.###.# 
#.................#.#.................# 
#.###.###.###.###.#.#.###.###.###.###.#
#.###.###.###.###.#.#.###.###.###.###.#
#.................#1#.................# 
#########.#####.###X###.#####.#########
..........#####.##324##.#####.......... 
#########.#####.#######.#####.######### 
#.....................................# 
#.###.###.###.###.###.###.###.###.###.#
#.###.###.###.###.###.###.###.###.###.#
#.###.###.###.###.###.###.###.###.###.# 
#.###.###.###.###.###.###.###.###.###.# 
#.###.###.###.###.###.###.###.###.###.# 
#$6...............T@t...............5$# 
####################################### 
ENDLEVELDATA
PAUSE
