<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meatcorps.Engine.Core\Meatcorps.Engine.Core.csproj" />
      <ProjectReference Include="..\Meatcorps.Engine.MQTT\Meatcorps.Engine.MQTT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

</Project>
