<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meatcorps.Engine.Core\Meatcorps.Engine.Core.csproj" />
      <ProjectReference Include="..\Meatcorps.Engine.Logging\Meatcorps.Engine.Logging.csproj" />
      <ProjectReference Include="..\Meatcorps.Engine.MQTT\Meatcorps.Engine.MQTT.csproj" />
      <ProjectReference Include="..\Meatcorps.Engine.Signals\Meatcorps.Engine.Signals.csproj" />
    </ItemGroup>

</Project>
