// Level 2 – NORMAL
// Maze lanes + mixed speed ups/downs + flies pressure + score gate + sprint

TEMPLATE:
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
ENDTEMPLATE

LEVELNAME=NORMAL – Lanes of Temptation
DELAY=2000
DELAYCOUNTDOWN=2000
MESSAGE=STEADY… THEN STRIKE.
PLAYSONG=LevelHeavy

// Start in open space, give utility power-ups midfield
LEVELDATA:
......................................
...........1111!......................
......................................
.............S...3...4................
...........[...<...>...]..............
......................................
......................................
......................................
......................X...............
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.........................@2222........
......................................
......................................
ENDLEVELDATA

RANDOMMEAT1=6
RANDOMMEAT2=8
SPAWNFLIES=12
PLAYSOUND=Alarm

DELAY=4000
MESSAGE=MAZE INCOMING — WATCH THE SPEED TRAPS!
PLAYSOUND=Alarm

// Lane maze with pockets for risk/reward pickups
LEVELDATA:
######################################
#....S....#####....3....#####....4...#
#........#####..........#####........#
#........#####..........#####........#
#........#####..X.......#####........#
#........#####..........#####........#
#........#####....R.....#####........#
#........#####..........#####........#
#....<....#####....>....#####....[...#
#....................................#
#.##################################.#
#....................................#
#...eeeeeeee....eeeeeeee....eeeeeeee.#
#....................................#
#....]....#####....S.....#####...X...#
#........#####..........#####........#
#........#####..R.......#####........#
#........#####..........#####........#
#...4....#####....3.....#####....S...#
######################################
ENDLEVELDATA

DELAY=1000
MESSAGE=TARGET: 1800 POINTS — THEN SPRINT!
WAITFORPOINTS=1800
REMOVEFLIES

MESSAGE=20 SECONDS SPEED BURST – DON’T CRASH!
PLAYSOUND=Alarm
DELAYCOUNTDOWN=20000

// Sprint lanes with feast rows tucked between walls
LEVELDATA:
######################################
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#.##################################.#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#.##################################.#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#.##################################.#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
######################################
ENDLEVELDATA

NEXTLEVEL=Level3_Hard.txt