// Level 1 – EASY
// Gentle intro → enclosure → short score gate → 30s feast → chain to Level 2

// ── Audio keys used here ──
// PLAYSONG: IntroOutro, LevelHeavy
// PLAYSOUND: Alarm, Insectswarm, PowerUpAway

TEMPLATE:
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
ENDTEMPLATE

LEVELNAME=EASY – Welcome to the Meat Pit
DELAY=3000
DELAYCOUNTDOWN=3000
MESSAGE=GET READY…
// PLAYSONG=LevelAm

LEVELDATA:
......................................
......................................
......................................
.......1111!..........................
......................................
......................................
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
......................................
.....S.3.4.X.R.<.>.[.]................
......................................
......................................
......................................
..............................@2222...
......................................
......................................
ENDLEVELDATA

RANDOMMEAT1=5
RANDOMMEAT2=5
SPAWNFLIES=10
PLAYSOUND=Insectswarm

DELAY=5000
DELAYCOUNTDOWN=5000
MESSAGE=WATCH OUT! HERE COME THE WALLS!
PLAYSOUND=Alarm

LEVELDATA:
######################################
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
######################################
ENDLEVELDATA

DELAY=1000
PLAYSONG=LevelHeavy

MESSAGE=GET AT LEAST 1000 POINTS!
WAITFORPOINTS=1000
REMOVEFLIES
PLAYSOUND=PowerUpAway

MESSAGE=HURRY! 30 SECONDS! GO FEAST!
PLAYSOUND=Alarm
LEVELDATA:
######################################
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
######################################
ENDLEVELDATA

DELAY=3000
DELAYCOUNTDOWN=30000
NEXTLEVEL=Level2_Normal.txt