//.=NOTHING 
// e=MEATONCE 
// E=MEAT RESPAWN RANDOM 
// !=PLAYERSTART1 
// 1=PLAYER 
// @=PLAYER2 START 
// 2=PLAYER2
// #=WALL
// S=Powerup Score2X
// 3=Powerup Score3X
// 4=Powerup Score4X
// X=Powerup ThroughWalls
// R=Powerup RotProof
// <=Powerup SnakeSlower
// >=Powerup SnakeFaster
// [=Powerup WorldSlower
// ]=Powerup WorldFaster
// Music supported: IntroOutro,LevelAmbient,LevelHeavy
// Sound supported: Bang,PowerUpAway,PowerUpScore,ShortWarning,Alarm,Backgroundplaced,Explode1,Explode7,Flybit,Insectswarm,Meatonground,Placed,Powerupcollect,Scorechange,Snakeeating,Snakefaster,Snakeslower,TailProcessing,Wallhit,Wallplaced,Warning,Worldfaster,Worldslower
TEMPLATE:
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
ENDTEMPLATE
LEVELNAME=It's starting somewhere 
DELAY=3000
LEVELDATA:
......................................
......................................
......................................
.......1111!..........................
......................................
......................................
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
...........................#..........
......................................
.....S.3.4.X.R.<.>.[.]................
......................................
......................................
......................................
..............................@2222...
......................................
......................................
ENDLEVELDATA
RANDOMMEAT1=5
RANDOMMEAT2=5
SPAWNFLIES=10
DELAY=5000
DELAYCOUNTDOWN=5000
MESSAGE=WATCH OUT! HERE COMES THE WALLS!
PLAYSOUND=Alarm
LEVELDATA:
######################################
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
#....................................#
######################################
ENDLEVELDATA
DELAY=1000
PLAYSONG=LevelHeavy
MESSAGE=GET AT LEAST 1000 POINTS!
WAITFORPOINTS=1000
REMOVEFLIES
MESSAGE=HURRY! 30 SECONDS! GO FEAST!
PLAYSOUND=Alarm
LEVELDATA:
######################################
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#....................................#
#....................................#
#....................................#
#.##################################.#
#....................................#
######################################
ENDLEVELDATA
DELAY=3000
DELAYCOUNTDOWN=30000
NEXTLEVEL=Level2.txt