// Level 3 – HARD
// Tight maze, limited ThroughWalls, world speed swings, strict score gate, finale

TEMPLATE:
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
ENDTEMPLATE

LEVELNAME=HARD – Rot & Ruin Run
DELAY=1500
DELAYCOUNTDOWN=1500
MESSAGE=LAST LEVEL. FEAST OR FAMINE.
PLAYSONG=LevelHeavy

// Constrained starts with immediate choices
LEVELDATA:
#######################################
#....1111!...........#...............X#
#....#####...........#................#
#....#...#.......S...#....R...........#
#....#...#...........#................#
#....#...#...........#................#
#....#...#############................#
#....#.......................3........#
#....#############...#############....#
#..................X..................#
#....#############...#############....#
#....#.......................4........#
#....#...#############................#
#....#...#...........#................#
#....#...#.......]...#....[...........#
#....#...#...........#................#
#....#####...........#................#
#....................#.........@2222..#
#X....................................#
#######################################
ENDLEVELDATA

RANDOMMEAT1=4
RANDOMMEAT2=10
SPAWNFLIES=16
PLAYSOUND=Alarm

DELAY=3000
MESSAGE=THE ROT SPREADS. KEEP MOVING.
PLAYSOUND=Warning

// Hard push: raise the bar before the finale phase
MESSAGE=HIT 2500 POINTS TO UNLOCK THE GAUNTLET!
WAITFORPOINTS=2500
REMOVEFLIES

DELAY=1000
MESSAGE=45s GAUNTLET – WORLD SPEED SHIFTS!
PLAYSOUND=Alarm
DELAYCOUNTDOWN=45000

// Alternating choke points, embedded meat, sparse ThroughWalls
LEVELDATA:
######################################
#..eeeeee..#####..eeeeee..#####..X...#
#..#....#..#...#..#....#..#...#......#
#..#..[..].#...#..#..R.#..#...#..X...#
#..#....#..#...#..#....#..#...#......#
#..eeeeee..#####..eeeeee..#####..S...#
#....................................#
#.##################################.#
#....................................#
#.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.#
#....................................#
#.##################################.#
#....................................#
#..S..#####..eeeeee..#####..]..####..#
#.....#...#..#....#..#...#.....#..X..#
#..X..#...#..#..R.#..#...#..[..#.....#
#.....#...#..#....#..#...#.....#.....#
#..4..#####..eeeeee..#####..3..####..#
######################################
ENDLEVELDATA

DELAY=2000
MESSAGE=YOU SURVIVED. TAKE A BOW.
PLAYSONG=LevelAmbient
// (No NEXTLEVEL – campaign ends here)